<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="MMA, Muay Thai, University of Washington, UW, UW MMA, Husky MMA, University of washington mixed martial arts
    University of Washington MMA, UW BJJ, UW Jiu-Jistu, University of Washington IMA, University of Washington Clubs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body>

    <div class="main-header"> 
        <div class="page-header"><a href="index.html" target="_self">UW MMA</a></div> <i class="fa-duotone fa-grip-lines- fa-5x"></i> </div>
            <!--
            <div class="dropdown">

                <button class="but">- More -</button>
                <div class="dropdown-content">
                    <a rel="noopener" target="_self" href="AboutUs.html">About</a>
                    <a rel="noopener" target="_self" href="Temp.html">More</a>
                </div>  
            </div>
            -->
            <nav class="navbar">

                    <a href="AboutUs.html" target=_self title="About Us">
                        About
                    </a>
                        <div class="dropdown">
                            <button class="dropbtn">- More -</button>
                            <div class="dropdown-content">
                            <a rel="noopener" target="_self" href="AboutUs.html">About</a>
                            <a rel="noopener" target="_self" href="Temp.html">More</a>
                            <a> More more</a>
                            <a> laosfaf</a>
                            </div>  
                        </div>
            </nav>
       
     </div>

    <div class="whitebg">
        <div class="main-container">
                <div class="center-title"><h3> Meet the Instructors</h3></div>
                <div class="instructor">
                    <div class="in-container1">
                        <div class="instructor1"><img src="images/archer1.png"></div>
                        <div class="in-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius nam nostrum delectus consequuntur obcaecati eveniet labore accusamus, illo accusantium suscipit adipisci, voluptatem consequatur fugit doloremque tempora. Blanditiis, aperiam totam?</p></div>
                    </div>

                    <div class="in-container2">
                    
                        <div class="instructor2"><img src="images/archer2.png"></div>
                        <div  class="in-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius nam nostrum delectus consequuntur obcaecati eveniet labore accusamus, illo accusantium suscipit adipisci, voluptatem consequatur fugit doloremque tempora. Blanditiis, aperiam totam?</p></div>
                    </div>

                    <div class="in-container3">
                        <div class="instructor3"><img src="images/archer3.png"></div>
                        <div  class="in-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius nam nostrum delectus consequuntur obcaecati eveniet labore accusamus, illo accusantium suscipit adipisci, voluptatem consequatur fugit doloremque tempora. Blanditiis, aperiam totam?</p></div>
                        
                    </div>
                </div>
                <hr>
        </div>
    </div>
    
    <footer class="footer-heading">
        <div class="footer-container">

            <div class="footer-title"><h3> Stay Up to Date With Us on Instagram:</h3></div>
            <div class="footer-links"><a href="https://www.instagram.com/uwhuskymma/" target="_blank"><i class="fa-brands fa-instagram fa-1x"></i></a><a href="https://www.instagram.com/uwhuskymma/" target="blank"><p id="insta"> @uwhuskymma</p></a></div>
        </div>
    </footer>
    

</body>
</html>