<!DOCTYPE html>
<html lang="en">
    <head>

        <title> UW HUSKY MMA </title>
        <meta charset="UTF-8">
        <meta name="description" content="UW Husky Information Page">
        <meta name="authors" content="Sheridan Garey, Archer Garey">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="stye.css">
        <meta name="keywords" content="MMA, Muay Thai, University of Washington, UW, UW MMA, Husky MMA, University of washington mixed martial arts
        University of Washington MMA, UW BJJ, UW Jiu-Jistu, University of Washington IMA, University of Washington Clubs">
        <script src="https://kit.fontawesome.com/d459bd6217.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="main-header"> 
            <div class="page-header"><a href="index.html" target="_self">UW MMA</a></div> <i class="fa-duotone fa-grip-lines- fa-5x"></i> </div>
                <!--
                <div class="dropdown">

                    <button class="but">- More -</button>
                    <div class="dropdown-content">
                        <a rel="noopener" target="_self" href="AboutUs.html">About</a>
                        <a rel="noopener" target="_self" href="Temp.html">More</a>
                    </div>  
                </div>
                -->
                <nav class="navbar">

                        <a href="AboutUs.html" target=_self title="About Us">
                            About
                        </a>
                            <div class="dropdown">
                                <button class="dropbtn">- More -</button>
                                <div class="dropdown-content">
                                <a rel="noopener" target="_self" href="AboutUs.html">About</a>
                                <a rel="noopener" target="_self" href="Temp.html">More</a>
                                <a> More more</a>
                                <a> laosfaf</a>
                                </div>  
                            </div>
                </nav>
           
         </div>

        <div class="whitebg">
            <div class="main-container">
                <div class="title"><h3> Welcome to UW MMA</h3></div>
                <div class="norm-text"><p>We are a student run club at the University of Washington teaching mixed martial arts. We teach a blend of grappling and striking. Classes are held in the IMA on Monday and Thursday's.</p></div>
                <div class="title"><h4>Areas Covered</h4></div>
                <div class="norm-text"><p><ul>
                    <li>Striking</li>
                    <li>Grappling</li>
                    <li>Kicking</li>
                    <li>Takedowns</li>
                </ul></p></div>
                <div class="title"><h3>Requirments</h3></div>
                <div><p class="norm-text">This club is open to all stutdents at UW, no previous experience or gear. We do recomend picking up these gear pieces linked below, but <b>nothing is required</b>. Brands we recomend are Sanabull or Venom.z</p></div>
                <div class="norm-text"><p><ul class="links">
                    <li><a href="https://www.amazon.com/Venum-Contender-Boxing-Gloves-16-Ounce/dp/B06Y6JW91V/ref=sr_1_6?crid=2GSYPQTCPI14A&keywords=venum%2Bboxing%2Bgloves&qid=1685900067&sprefix=venom%2Bboxing%2Bglove%2Caps%2C168&sr=8-6&th=1" target="_blank">Gloves</a></li>
                    <li><a href="https://www.amazon.com/Sanabul-Essential-Guards-Black-Medium/dp/B072ZKCWVJ/ref=sr_1_5?keywords=sanabul%2Bshin%2Bguards&qid=1685900155&sprefix=sanabull%2Bs%2Caps%2C161&sr=8-5&th=1" target="_blank">Shin Guards</a></li>
                    <li><a href="https://www.amazon.com/Everlast-SS-SMS-546069-Thai-Pad-Black/dp/B0046XINUQ/ref=sr_1_4?crid=1YQPFSINQD4ZY&keywords=everlast+thai+pads&qid=1685900220&sprefix=everlast+thai+pad%2Caps%2C154&sr=8-4" target="_blank">Thai Pads</a></li>
                </ul></p></div>
                <br>
                <hr>
                <br>
                <div class="int-title"><h3> Interested? Please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLScOTWgbVWZlXmU0d7-Ae4IrF0fkJ_FFwPQnN-Q7W8gCHoPKjA/viewform" target="_blank">this</a> google form below if you want to join the club.</h3></div>
                
                <div class="schedule">
                    <div class="schedule-title"><h3>Our Schedule</h3></div>
                    <div class="UWschedule"><img src="images/uwhuskymma.png" target="_blank"></div>
                </div>
               
                <hr>
                <br>
            </div>
        </div>
        
        <footer class="footer-heading">
            <div class="footer-container">

                <div class="footer-title"><h3> Stay Up to Date With Us on Instagram:</h3></div>
                <div class="footer-links"><a href="https://www.instagram.com/uwhuskymma/" target="_blank"><i class="fa-brands fa-instagram fa-1x"></i></a><a href="https://www.instagram.com/uwhuskymma/" target="blank"><p id="insta"> @uwhuskymma</p></a></div>
            </div>
        </footer>


    </body>
</html>