@font-face{
    src: url(fonts/Montserrat-Medium.ttf);
    font-family: Montserrat-Medium;
}
@font-face{
    src: url(fonts/Montserrat-Light.ttf);
    font-family: Montserrat-light;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat-light;
    background-color: white;
    line-height: 1.5rem;
    
}
.main-header{
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: solid #4b2e83;
    border-bottom: solid #4b2e83;
    align-items: center;
    margin-bottom: 0rem;
    margin-top: .5rem;
}
.navbar{
    overflow: hidden;
    background-color: #4b2e83;
}
.navbar a{
    font-family: Montserrat-Medium;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #4b2e83;
    color: white;
}
.navbar a:hover{
    color: #4b2e83;
    text-shadow: 1px 1px #4b2e83;
    background-color: #4b2e83;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    font-family: Montserrat-Medium;
    font-size: 16px;
    border: none;
    outline: none;
    text-align: center;
    padding: 14px 16px;
    background-color: #4b2e83;
    color: white;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #4b2e83;
  }

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #4b2e83;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: white;
    color: #4b2e83;
} 
.dropdown:hover .dropdown-content{
    display: block;
} 
.page-header{
    text-decoration: none;
    color: #4b2e83;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat-Medium;
    margin: 4px;
    font-size: 3rem;
}
.page-header a{
    text-decoration: none;
}
.center-title{
    text-align: center;
}
.main-container {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 70rem;
}
.title{
    margin-top: 10px;
    margin-bottom: 10px; 
}
.instructor1 img, .instructor2 img, .instructor3 img{
    width: 20rem;
    
}
.main-container .instructor {
    text-align: center;

}
.in-container1, .in-container2, .in-container3{
    text-align: center;
    padding: 2rem;

}
.in-text{
    margin-left: 4rem;
    margin-right: 4rem;
}
.in-container1 .instructor2{
    border-left: solid black;
    border-right: solid black;
}
.footer-container div{
    padding: 1rem;
    width: auto;
    display: flex;
    justify-content: center;
    align-content: baseline;
}
.footer-title{
    border-top: solid black;
}
.footer-links a{
    text-decoration: none;
    font-size: 1.5rem;
}.footer-links a:hover{
    color:hsl(0, 0%, 40%)
}
.links a{
    color: black;
    text-decoration: none;
}
.links a:hover{
    color: hsl(0, 0%, 40%);
}
.int-title a{
    text-decoration: none;
    color: #4b2e83;
}
.title a:hover{
    color: hsl(0, 0, 50%);
}
.UWschedule img{
    width: 55%;
}
.UWschedule{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}
.schedule-title, .int-title{
    text-align: center;
}
.links{
    color: #4b2e83;
}
