<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stye.css">
</head>
<body> 
    <div class="main-header"> 
        <div class="page-header"><a href="index.html" target="_self">UW MMA</a></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_self" title="Home Page">
                    Home
                </a></li>
                <li><a href="pages/schedule.html" target="_self" title = "Our Class Schdule">
                    Schedule
                </a></li>
                <li><a href="pages/AboutUs.html" target=_self title="About Us">
                    About
                </a></li>
            </ul>
        </nav>
    </div>
        <h2 class="title">Our Schedule</h2>

    <table bgcolor = "black" width = "840">
        <tr bgcolor="grey">
            <th width="120">Saturday</th>
            <th width="120">Sunday</th>
            <th width="120">Monday</th>
            <th width="120">Tuesday</th>
            <th width="120">Wednesday</th>
            <th width="120">Thrusday</th>
            <th width="120">Friday</th>
        </tr>
        <tr bgcolor = "lightgrey" align="center">
            <td>Striking & Conditioning 10:30-12:30pm
            </td>
            <td>Grappling & Conditioning 11:00-12:30pm Open Mat 12:30-1:30pm</td>
            <td> Open Mat 5-6pm MMA Basics 6-7pm</td>
            <td> No Classes </td>
            <td> Striking & Conditioning 4-5:30pm</td>
            <td> Open Mat 5-6pm MMA Basics 6-7pm </td>
            <td> No Classes</td>

        </tr>
    </table>
</body>
</html>